launch_status failed=0 1592466091000000000
launch_status broken=3 1592466091000000000
launch_status passed=21 1592466091000000000
launch_status skipped=0 1592466091000000000
launch_status unknown=0 1592466091000000000
launch_time duration=3103 1592466091000000000
launch_time min_duration=0 1592466091000000000
launch_time max_duration=6 1592466091000000000
launch_time sum_duration=25 1592466091000000000
launch_problems test_defects=3 1592466091000000000
launch_retries retries=42 1592466091000000000
launch_retries run=24 1592466091000000000
